{
  "name": "nuxt3",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.3.0",
    "pinia": "^2.0.16",
    "pinia-shared-state": "workspace:*"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.11"
  }
}
